#--- Update default key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

#--- For copy on Esc key
unbind [
    bind Escape copy-mode

#--- 256 colors
set -g default-terminal 'screen-256color'

#--- Select panes with vi-style movements
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

#--------------------
#--- Include plugins
#--------------------

#--- Tmux restore session
set -g @plugin 'tmux-plugins/tmux-resurrect'
# For neovim
set -g @resurrect-strategy-nvim 'session'
# Save sesstion to ..
set -g @resurrect-dir '~/.tmux/tmp'

#--- Tmux prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg 'blue'

#--------------------
#--- /Include plugins
#--------------------


#-------------------------
#--- Configure status line
#-------------------------
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
#set -g status-left ''
#-------------------------
#--- /Configure status line
#-------------------------

#---------------------------
#--- Initialize TMUX plugins
#---------------------------
run '~/.tmux/plugins/tpm/tpm'
