## Update default key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

## For copy on Esc key
unbind [
    bind Escape copy-mode

## 256 colors
set -g default-terminal 'screen-256color'

## Select panes with vi-style movements
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
